<html>

        <head>
                    <title>popup</title>

                    <style>
                               body{
                                   margin:0px;
                               } 
                            
                            .modal-overlay{
                                position: absolute;
                                background:#00000085;
                                width: 100%;
                                height: 100%;
                                display: none;
                                
                            }
                            .modal{
                                position: fixed;
                                
                                max-height: 500px;
                                display: none;
                                justify-content: center;
                                align-items: center;
                                z-index: 9;
                                width:100%; 
                                margin:0 auto;
                            }
                            .modal-body{
                                        max-width: 500px;
                                        max-height: cala(100vh - 100px);
                                        padding: 20px;
                                        background:#ffffff;
                                        width: 100%;
                                        position: relative;
                            }
                            .close-modal{
                                position: absolute;
                                right: 20px;
                                top: 20px;
                            }

                    </style>

        </head>

        <body>

                    <div class="modal">
                                    <div class="modal-body">
                                                <button class="close-modal" onclick="popup_close()">close</button>
                                                <h4>hi there how are you</h4>

                                    </div>

                    </div>
                    <div class="modal-overlay"  onclick="popup_close()"></div>
                    <button class="popup" onclick="popup_open()">Popup</button>


                    <script>

                                function popup_open(){
                                            var modal = document.querySelector(".modal");
                                            var modal_bg = document.querySelector(".modal-overlay");
                                            modal.style.display="flex";
                                            modal_bg.style.display="flex";

                                }

                                function popup_close(){
                                            var modal = document.querySelector(".modal");
                                            var modal_bg = document.querySelector(".modal-overlay");
                                            modal.style.display="none";
                                            modal_bg.style.display="none";
                                }



                    </script>

        </body>


</html>